HOST=localhost
PORT=1323

DEFAULT_ROUTE=/v1
SWAGGER_PATH=/swagger

AIR_FILE=.air
COMMIT_MESSAGE="makefile commit"

ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_HOST=
ELASTIC_PORT=

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_NAME=loonify
DB_PASS=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

FCM_TOKEN=