HOST=localhost
PREFIX="---> "
PORT=1323

AIR_FILE=.air
COMMIT_MESSAGE="makefile commit"

MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=687a4c10a3b1f8183b9bf4d64bb444bb
MAIL_PASSWORD=5391beccf780dee05ee047db0a90f569
MAIL_FROM_ADDRESS=dimasoltusyuk@gmail.com

MONGODB_USER=sinnrrr
MONGODB_PASSWORD=1532112351
MONGODB_HOST=cluster0.zlo3n.mongodb.net
MONGODB_DATABASE=loonify

REDIS_USER=h
REDIS_PORT=12569
REDIS_DATABASE=0
REDIS_HOST=ec2-54-155-25-245.eu-west-1.compute.amazonaws.com
REDIS_PASSWORD=p2ff8e9d1a2ee1aed2388d376910f00568b3b13a94a63638621b52a30ab187456

FCM_TOKEN=AAAA6d73alQ:APA91bH2slaH3Zgd2ug9nxkrULBQ0raVb6TzsJdZ9JeV7wTUTJn5WgpPqxZHnTXrDCDPDFm6bSDmgnynu3c13qSY-p5iDhMnWc21BFkkzonYpxKuCVe8kHZ1Hg9zgFo8b4KLlPv0FD8W