CLEARDB_DATABASE_URL=bcd44dd5523b18:62666710@tcp(eu-cdbr-west-03.cleardb.net:3306)/heroku_4959d34bb773751?parseTime=true
MONGODB_DATABASE_URL=mongodb+srv://sinnrrr:1532112351@cluster0.zlo3n.mongodb.net/loonify?retryWrites=true&w=majority

HOST=loonify.herokuapp.com
PORT=8082
DATABASE_NAME=loonify