CLEARDB_DATABASE_URL=bcd44dd5523b18:62666710@tcp(eu-cdbr-west-03.cleardb.net:3306)/heroku_4959d34bb773751?parseTime=true
MONGODB_DATABASE_URL=mongodb+srv://sinnrrr:PCI7135gotview@cluster0-3hupu.gcp.mongodb.net/?retryWrites=true&w=majority

PORT=80
DATABASE_NAME=loonify