PORT=3000

STORAGE_NAME="loonify"
STORAGE_PROVIDER="cloudinary"
STORAGE_API_KEY=""
STORAGE_API_SECRET=""

MAIL_PORT=587
MAIL_HOST="in-v3.mailjet.com"
MAIL_USER=""
MAIL_PASS=""

DATABASE_URL=""
SHADOW_DATABASE_URL=""